{
  "//": [
    "SPDX-FileCopyrightText: © 2025 Stefan Siegel <ssiegel@sdas.net>",
    "SPDX-License-Identifier: AGPL-3.0-or-later"
  ],
  "name": "grocy-station",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sbsiegel/postcss-font-magician": "^4.0.0-sbsiegel.1",
    "@sveltejs/adapter-node": "^5.5.3",
    "@sveltejs/kit": "^2.53.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "svelte": "^5.53.2",
    "svelte-check": "^4.4.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@point-of-sale/barcode-parser": "^1.0.4",
    "@svelte-put/inline-svg": "^4.0.2",
    "mqtt": "^5.15.0",
    "openapi-fetch": "^0.17.0"
  }
}
